{
    "name": "Asuna.GamePlay",
    "rootNamespace": "",
    "references": [
        "Asuna.CS.Foundation",
        "Asuna.CS.GamePlayCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}